<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=\, initial-scale=1.0" /> 
    <link rel="stylesheet" href="./styles/styles.css" /> 
    <script src="/src/apps.js" type="module"></script> 
    <title>Fun Facts</title> 
  </head> 
  <body> 
    <div id="wrapper"> 
       
    </div> 
    <footer> 
      <p>@Fun Facts</p> 
    </footer> 
  </body> 
</html>