<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Fruitipedia</title>
  </head>
  <body>
    <div id="wrapper">
   

      <main>
        <!-- Home page -->
      

        <!-- Dashboard page -->
   

        <!-- Register Page (Only for Guest users) -->
      

        <!-- Login Page (Only for Guest users) -->
      

        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
        
        
        <!-- Details page -->
        
       <!-- Search page -->
   
      </main>
    </div>
    <footer>
      <p>@Fruitipedia</p>
    </footer>
  </body>
</html>